✔️ Hi, I am new to freelancer.com because I worked in other job sites and companies from 2011.
   In fact, I am a Mern Stack for 7 years with rich experience.

✔️ Why me:
✦I'm so familiar with CSS frameworks such as Material UI, tailwind, w3.css, and bootstrap, but I have a strong CSS skill to  design any page without using any frameworks.
✦I have strong skills in React/Node.

I want to show you one of the react/node projects that I have performed.

https://ugmonk.com (React.js+node.js)
https://gamdom.com/(React.js+node.js)

If you are interested in me, we can have a meeting and test my skills online then
Looking forward to meeting you soon
Best Regards