✔️ Hi, I am new to freelancer.com because I worked in other job sites and companies from 2011.
   In fact, I am a CMS Developer for 7 years of experience and have 20+ Shopify experiences.

I have gone through your job requirement and will help you with the same.

> Let's discuss via messaging. Hire me so I can start work immediately.

I am a Shopify Plus developer with strong experience in customization of Shopify plus checkout process by coding the liquid file.

I have full command of Shopify API, live data integration, pushing data into your stores, pushing data into third-party APIs, saving in Database, filtering, indexing, writing into files, showing into custom-designed Shopify public apps or Private Shopify apps.

Here are the Shopify Plus stores, I have completed :

https://www.makeupgeek.com/
http://www.holabirdsports.com/

Assure to deliver high-quality work with a fast turnaround.

Looking forward to hearing from you.

Regards.